spring.application.name=openimDEMO
server.port=10006

# OpenIM服务器配置
openim.server.url=http://192.168.80.39:10002
openim.account.url=http://192.168.80.39:10008

# AI客服配置
ai.service.user-id=10086
ai.service.model-api=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
ai.service.api-key=sk-1d55ab1212d04341a03844a63b1ee041
ai.service.group.name=智能客服
ai.service.group.notification=智能客服为您服务
ai.service.group.introduction=智能客服介绍
ai.service.group.face-url=https://lhwaimai.oss-cn-beijing.aliyuncs.com/50d41e3a-5054-4746-9d31-7b72481a347b.png

# OpenIM管理员配置
openim.admin.user-id=imAdmin
openim.admin.secret=openIM123
openim.admin.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiJpbUFkbWluIiwiUGxhdGZvcm1JRCI6MTAsImV4cCI6MTc0Nzg4MzkzOCwiaWF0IjoxNzQwMTA3OTMzfQ.Do4DD4xm2bWaB96ROjGQm993gJQB6v0z8WESjCcGnlc

# 跨域配置
cors.allowed-origins=http://localhost:3003

# 人工客服配置
human.service.user-id=7682775387
human.service.nickname=人工客服
human.service.face-url=https://lh-assets.oss-cn-beijing.aliyuncs.com/assets/imgs/logo/kefu.jpeg
